# camera-notifier

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/org/apache/cxf/jaxrs/swagger/: JaxRs2Extension.java
src/main/java/org/djr/camera/: BusinessExceptionMapper.java  CameraApplication.java  CameraController.java  CameraEvent.java  CameraNotifyEvent.java  CameraPostEvent.java  CameraRestExceptionMapper.java  CameraUtilities.java  SensorController.java  SensorEvent.java  SystemExceptionMapper.java  TokenService.java  UserController.java
src/main/java/org/djr/camera/auth/: CameraAuthorizationFilter.java  SensorAuthorizationFilter.java  UserAuthorizationFilter.java  UserAuthorizationFilterException.java
src/main/java/org/djr/camera/auth/services/: UserAuthorizationService.java
src/main/java/org/djr/camera/auth/utils/: PasswordUtils.java
src/main/java/org/djr/camera/cdi/logs/: LoggerProducer.java
src/main/java/org/djr/camera/email/: EmailConfig.java  EmailService.java
src/main/java/org/djr/camera/entities/: Camera.java  CameraEvent.java  Identifiable.java  Token.java  User.java  UserLogin.java
src/main/java/org/djr/camera/exceptions/: BusinessException.java  SystemException.java
src/main/java/org/djr/camera/log/: ApplicationLogger.java  LogEvent.java  LogType.java
src/main/java/org/djr/camera/messaging/email/: EmailConfig.java  EmailService.java
src/main/java/org/djr/camera/notify/: CameraNotifyInitiator.java
src/main/java/org/djr/camera/post/: CameraPostFilter.java  CameraPostInitiator.java
src/main/java/org/djr/camera/request/: RequestFilter.java
src/main/java/org/djr/camera/rest/notify/: CameraNotifyInitiator.java
src/main/java/org/djr/camera/rest/post/: CameraPostFilter.java  CameraPostInitiator.java
src/main/java/org/djr/camera/rest/sensor/: AddUserInitiator.java  AddUserRequest.java  SensorInitiator.java
src/main/java/org/djr/camera/rest/user/: UserException.java
src/main/java/org/djr/camera/rest/user/add/: AddUserInitiator.java  AddUserRequest.java  UserExistsException.java
src/main/java/org/djr/camera/rest/user/camera/: CameraAddRequest.java  UserCameraInitiator.java
src/main/java/org/djr/camera/rest/user/login/: LoginInitiator.java  LoginRequest.java  LoginResponse.java
src/main/java/org/djr/camera/services/: CameraEventService.java  CameraHttpTriggerService.java  UserLookupService.java
src/main/java/org/djr/securus/: BusinessExceptionMapper.java  CameraController.java  CameraEvent.java  CameraJsonProvider.java  CameraNotifyEvent.java  CameraPostEvent.java  CameraUtilities.java  SecurusApplication.java  SystemExceptionMapper.java  TokenService.java  TriggerController.java  UserController.java
src/main/java/org/djr/securus/camera/: CameraEventService.java  CameraHttpTriggerService.java
src/main/java/org/djr/securus/camera/rest/: CameraAuthenticationUtils.java  CameraAuthorizationFilter.java  TriggerAuthorizationFilter.java
src/main/java/org/djr/securus/camera/rest/management/: AddCameraEvent.java  CameraAddRequest.java  CameraDeleteRequest.java  CameraInfo.java  CameraManagementEvent.java  CameraUpdateRequest.java  DeleteCameraEvent.java  GetCamerasResponse.java  UpdateCameraEvent.java  UserCameraInitiator.java
src/main/java/org/djr/securus/camera/rest/notify/: CameraNotifyInitiator.java
src/main/java/org/djr/securus/camera/rest/post/: CameraPostFilter.java  CameraPostInitiator.java
src/main/java/org/djr/securus/camera/rest/trigger/: TriggerEvent.java  TriggerInitiator.java  TriggerRequest.java
src/main/java/org/djr/securus/cdi/client/: ClientProducer.java
src/main/java/org/djr/securus/cdi/logs/: LoggerProducer.java
src/main/java/org/djr/securus/entities/: Camera.java  CameraEvent.java  Identifiable.java  Token.java  User.java  UserLogin.java
src/main/java/org/djr/securus/exceptions/: BusinessException.java  SystemException.java
src/main/java/org/djr/securus/log/: ApplicationLogger.java  LogEvent.java  LogType.java
src/main/java/org/djr/securus/messaging/email/: EmailConfig.java  EmailService.java
src/main/java/org/djr/securus/request/: RequestFilter.java
src/main/java/org/djr/securus/user/: PasswordUtils.java  UserAuthorizationService.java  UserException.java  UserLookupService.java  UserPasswordMismatchException.java
src/main/java/org/djr/securus/user/rest/: UserAuthorizationFilter.java  UserAuthorizationFilterException.java  UserResponse.java
src/main/java/org/djr/securus/user/rest/add/: AddUserInitiator.java  AddUserRequest.java  UserExistsException.java
src/main/java/org/djr/securus/user/rest/login/: LoginInitiator.java  LoginRequest.java  LoginResponse.java
src/main/java/org/djr/securus/user/rest/password/: ChangeForgottenPasswordRequest.java  ChangeForgottenPasswordResponse.java  ChangePasswordRequest.java  InitForgotPasswordRequest.java  InitPasswordRecoveryResponse.java  PasswordInitiator.java
src/main/resources/: EmailConfig.properties  MetricsRegistryBeanConfig.properties  Slf4jReporterBeanConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  persistence.xml  web.xml
src/test/java/org/djr/securus/: CameraControllerTest.java  CommonTestEntityUtils.java  TriggerControllerTest.java  UserControllerTest.java
src/test/java/org/djr/securus/camera/: CameraEventServiceTest.java  CameraHttpTriggerServiceTest.java
src/test/java/org/djr/securus/camera/rest/: CameraAuthorizationFilterTest.java  TriggerAuthorizationFilterTest.java
src/test/java/org/djr/securus/user/rest/add/: AddUserInitiatorTest.java
src/test/java/org/djr/securus/user/rest/login/: LoginInitiatorTest.java
src/test/java/org/djr/securus/user/rest/password/: PasswordInitiatorTest.java
